{
  "name": "nigerian-hunter-and-forest-security-service-backend",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "build": "netlify deploy --prod"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "netlify-cli": "^17.21.1",
    "nodemon": "^3.1.0"
  }
}
